In [2]:
import pandas as pd

In [26]:
df=pd.read_csv(r'C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\sample_orders.csv', header='infer')

In [27]:
df.head()

   order_id customer_name product_name  quantity       price  order_date
0         1  Nicole Evans       Laptop         2  948.488635  2024-03-28
1         2   Selena Neal   Headphones         5  713.939166  2024-03-12
2         3  Andrew Davis     Keyboard         1  799.830801  2024-06-10
3         4    Alex Young   Headphones         5  731.776846  2024-04-12
4         5   Joshua Sosa   Headphones         1  465.677633  2024-10-25

In [28]:
df ["price"] = df ["price"].round(2)
df.head()

   order_id customer_name product_name  quantity   price  order_date
0         1  Nicole Evans       Laptop         2  948.49  2024-03-28
1         2   Selena Neal   Headphones         5  713.94  2024-03-12
2         3  Andrew Davis     Keyboard         1  799.83  2024-06-10
3         4    Alex Young   Headphones         5  731.78  2024-04-12
4         5   Joshua Sosa   Headphones         1  465.68  2024-10-25

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       100 non-null    int64
 1   customer_name  100 non-null    object
 2   product_name   100 non-null    object
 3   quantity       100 non-null    int64
 4   price          100 non-null    float64
 5   order_date     100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.8+ KB

In [31]:
df["customer_name"] = df["customer_name"].astype('string')
df["product_name"] = df["product_name"].astype('string')
df['order_date'] = pd.to_datetime(df['order_date'])

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       100 non-null    int64
 1   customer_name  100 non-null    string
 2   product_name   100 non-null    string
 3   quantity       100 non-null    int64
 4   price          100 non-null    float64
 5   order_date     100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), string(2)
memory usage: 4.8 KB

In [34]:
df.isnull().sum()

order_id         0
customer_name    0
product_name     0
quantity         0
price            0
order_date       0
dtype: int64

In [35]:
df=df.drop_duplicates()

In [37]:
df

    order_id       customer_name product_name  quantity   price order_date
0          1        Nicole Evans       Laptop         2  948.49 2024-03-28
1          2         Selena Neal   Headphones         5  713.94 2024-03-12
2          3        Andrew Davis     Keyboard         1  799.83 2024-06-10
3          4          Alex Young   Headphones         5  731.78 2024-04-12
4          5         Joshua Sosa   Headphones         1  465.68 2024-10-25
..       ...                 ...          ...       ...     ...        ...
95        96         Richard Lee     Keyboard         2  794.41 2024-08-21
96        97  Veronica Velazquez       Tablet         3  923.31 2024-02-29
97        98          Jenny Hill        Mouse         3  922.63 2024-09-28
98        99       Andrew Haynes     Keyboard         2  435.91 2024-02-14
99       100        David Molina   Headphones         2  270.67 2024-11-28

[100 rows x 6 columns]

In [39]:
df['price'] = df.price.fillna(df.price.mean())

In [40]:
df["TotalPrice"] = df['quantity'] * df['price']
df

,order_id,customer_name,product_name,quantity,price,order_date,Price,TotalPrice
0,1,Nicole Evans,Laptop,2,948.49,2024-03-28,948.49,1896.98
1,2,Selena Neal,Headphones,5,713.94,2024-03-12,713.94,3569.70
2,3,Andrew Davis,Keyboard,1,799.83,2024-06-10,799.83,799.83
3,4,Alex Young,Headphones,5,731.78,2024-04-12,731.78,3658.90
4,5,Joshua Sosa,Headphones,1,465.68,2024-10-25,465.68,465.68
...,...,...,...,...,...,...,...,...
95,96,Richard Lee,Keyboard,2,794.41,2024-08-21,794.41,1588.82
96,97,Veronica Velazquez,Tablet,3,923.31,2024-02-29,923.31,2769.93
97,98,Jenny Hill,Mouse,3,922.63,2024-09-28,922.63,2767.89
98,99,Andrew Haynes,Keyboard,2,435.91,2024-02-14,435.91,871.82
99,100,David Molina,Headphones,2,270.67,2024-11-28,270.67,541.34

In [41]:
df.rename(columns= { 'order_id' : 'OrderID', 'customer_name': 'CustomerName', 'product_name':'ProductName',
                     'order_date':'OrderDate', 'quantity': 'Quantity', 'price': 'Price'},inplace=True)

In [42]:
df

,OrderID,CustomerName,ProductName,Quantity,Price,OrderDate,Price,TotalPrice
0,1,Nicole Evans,Laptop,2,948.49,2024-03-28,948.49,1896.98
1,2,Selena Neal,Headphones,5,713.94,2024-03-12,713.94,3569.70
2,3,Andrew Davis,Keyboard,1,799.83,2024-06-10,799.83,799.83
3,4,Alex Young,Headphones,5,731.78,2024-04-12,731.78,3658.90
4,5,Joshua Sosa,Headphones,1,465.68,2024-10-25,465.68,465.68
...,...,...,...,...,...,...,...,...
95,96,Richard Lee,Keyboard,2,794.41,2024-08-21,794.41,1588.82
96,97,Veronica Velazquez,Tablet,3,923.31,2024-02-29,923.31,2769.93
97,98,Jenny Hill,Mouse,3,922.63,2024-09-28,922.63,2767.89
98,99,Andrew Haynes,Keyboard,2,435.91,2024-02-14,435.91,871.82
99,100,David Molina,Headphones,2,270.67,2024-11-28,270.67,541.34

In [15]:
df.to_csv(r'C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.csv',index = False)
print(f"Cleaned data saved to: {r'C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.csv'}")

Cleaned data saved to: C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.csv

In [16]:
df.to_json(r'C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.json',index = False)
print(f"Cleaned data saved to: {r'C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.json'}")

Cleaned data saved to: C:\Users\Dusty\Downloads\Internship\Git_Repo\Customer-Order-Processing-ETL-Pipeline\data\cleaned&transformed_sample_orders.json